pcm.!default {
  type hw
  card 0
}
ctl.!default {
  type hw
  card 0
}
pcm.equal {
  type plug
  slave.pcm plugequal
}
pcm.plugequal {
  type equal
  slave.pcm {
    @func getenv
      vars [ ALSA_SLAVE_PCM ]
      default "plughw:0,0"
  }
}
ctl.equal {
  type equal
}
pcm.pulse {
  type pulse
}
ctl.pulse {
  type pulse
}
