pcm.!default {
  type plug
  slave.pcm {
    type hw
    card {
      @func igetenv
      vars [ ALSA_CARD_ID ]
      default 0
    }
    device {
      @func igetenv
      vars [ ALSA_DEVICE_ID ]
      default 0
    }
  }
}
ctl.!default {
  type hw
  card {
    @func igetenv
    vars [ ALSA_CARD_ID ]
    default 0
  }
}
pcm.equal {
  type plug
  slave.pcm plugequal
}
pcm.plugequal {
  type equal
  slave.pcm {
    @func getenv
    vars [ _ALSA_EQUAL_SLAVE_PCM ]
    default "default"
  }
}
ctl.equal {
  type equal
}
pcm.pulse {
  type pulse
}
ctl.pulse {
  type pulse
}
